* [Readme](/)
* [Comparisons](/docs/comparisons.md)
* [Getting started](/docs/getting-started.md)
* [Ansible](docs/ansible.md)
* [Variables](/docs/vars.md)
* Operations
  * [Integration](docs/integration.md)
  * [Upgrades](/docs/upgrades.md)
  * [HA Mode](docs/ha-mode.md)
  * [Adding/replacing a node](docs/nodes.md)
  * [Large deployments](docs/large-deployments.md)
  * [Air-Gap Installation](docs/offline-environment.md)
* CNI
  * [Calico](docs/calico.md)
  * [Flannel](docs/flannel.md)
  * [Kube Router](docs/kube-router.md)
  * [Kube OVN](docs/kube-ovn.md)
  * [Weave](docs/weave.md)
  * [Multus](docs/multus.md)
  * [OVN4NFV](docs/ovn4nfv.md)
* Ingress
  * [ALB Ingress](docs/ingress_controller/alb_ingress_controller.md)
  * [Ambassador](docs/ingress_controller/ambassador.md)
  * [MetalLB](docs/metallb.md)
  * [Nginx Ingress](docs/ingress_controller/ingress_nginx.md)
* [Cloud providers](docs/cloud.md)
  * [AWS](docs/aws.md)
  * [Azure](docs/azure.md)
  * [OpenStack](/docs/openstack.md)
  * [Equinix Metal](/docs/equinix-metal.md)
  * [vSphere](/docs/vsphere.md)
* [Operating Systems](docs/bootstrap-os.md)
  * [Debian](docs/debian.md)
  * [Flatcar Container Linux](docs/flatcar.md)
  * [Fedora CoreOS](docs/fcos.md)
  * [OpenSUSE](docs/opensuse.md)
  * [Rocky Enterprise Linux](docs/rhel.md)
  * [CentOS/OracleLinux/AlmaLinux](docs/centos8.md)
  * [Amazon Linux 2](docs/amazonlinux.md)
* CRI
  * [Containerd](docs/containerd.md)
  * [CRI-O](docs/cri-o.md)
  * [Kata Containers](docs/kata-containers.md)
  * [gVisor](docs/gvisor.md)
* Advanced
  * [Proxy](/docs/proxy.md)
  * [Downloads](docs/downloads.md)
  * [Netcheck](docs/netcheck.md)
  * [Cert Manager](docs/cert_manager.md)
  * [DNS Stack](docs/dns-stack.md)
  * [Kubernetes reliability](docs/kubernetes-reliability.md)
  * [Local Registry](docs/kubernetes-apps/registry.md)
* External Storage Provisioners
  * [RBD Provisioner](docs/kubernetes-apps/rbd_provisioner.md)
  * [CEPHFS Provisioner](docs/kubernetes-apps/cephfs_provisioner.md)
  * [Local Volume Provisioner](docs/kubernetes-apps/local_volume_provisioner.md)
* Developers
  * [Test cases](docs/test_cases.md)
  * [Vagrant](docs/vagrant.md)
  * [CI Matrix](docs/ci.md)
  * [CI Setup](docs/ci-setup.md)
* [Roadmap](docs/roadmap.md)
